# EWU-CSCD371-2019-Fall

./: .gitignore  Assignment6.sln  Assignment8.sln  README.md  Report20191105-0005.diagsession  createNewBranch
AggregateTests/: AggregateTests.csproj  Assignment8Tests.csproj  EmailFilterTest.csv  GlobalSuppressions.cs  PropertyTestFile.csv  SampleDataTests.cs  TestPeople.csv  UnitTest1.cs
Array.Tests/: Array.Tests.csproj  ArrayTests.cs  GlobalSuppressions.cs  UnitTest1.cs
Assignment/: Address.cs  Assignment.csproj  GlobalSuppressions.cs  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment3/: deleteme
Assignment6/: Array.cs  Assignment6.csproj  Class1.cs  GlobalSuppressions.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs  GlobalSuppressions.cs  IConfigUtilities.cs  MockConfig.cs
Configuration.Tests/: EnvironmentConfigTests.cs  FileConfigTests.cs  GlobalSuppressions.cs  MockConfigTests.cs
DelegateFun/Sorter/: SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: GlobalSuppressions.cs  SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: BigBangCastMembers.cs  ExtensionActor.cs  Food.cs  Printer.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
LambdaLecture/src/ConsoleApp/: LambdaExpressionsPractice.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  IConsole.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Size.cs  Sizes.cs
Mailbox.Tests/: DataLoaderTests.cs  MailboxesTests.cs  PersonTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: GlobalSuppressions.cs  ShoppingItemInvisibleEditorTests.cs  ShoppingList.Tests.csproj  ShoppingListMainWindowViewModelTests.cs
ShoppingList/ShoppingList/: App.xaml  BaseConverter.cs  Command.cs  DateAddedConverter.cs  ItemInvisibleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingItem.cs  ShoppingItemInvisibleConverter.cs  ShoppingList.csproj  ShoppingListMainWindowViewModel.cs
