<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Assignment</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.3" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CombinePath BasePath="$(ProjectDir)/../Assignment" Paths="Libraries">
      <Output TaskParameter="CombinedPaths" PropertyName="LibrariesPath"/>
    </CombinePath>    
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibrariesPath)"></Copy>
  </Target>-->

</Project>
